import matplotlib.pyplot as pl

class EntetesColonnes:
  def __init__(self,ligne1):
    self.__ligne = ligne1

  def separateur(self):
    s = []
    new = ""
    for i in self.__ligne:
      if i != "," and i != ";":
        new = new + i
      else:
        s.append(new)
        new = ""
      return s

    def trouverIndex(self, nom_colonne):
    s = self.separateur()
    index = -1
    for i in s:
        index = index+1
        if i == nom_colonne:
            return(index)

  
class AgregateurAnnuel:
    def __init__(self,zgeo,tinfo,annees,values,index):
        self.__zgeo = zgeo
        self.__tinfo = tinfo
        self.__annees = annees
        datavalues = []
        new = ""
        datavalue = []
        for i in values:
            if i != "," and i != ";":
                new = new + i
            else:
                datavalue.append(new)
                if len(data) == 30:
                    datavalues.append(datavalue)
                    datavalue = []
                new = ""
                
        self.__a =dict()
        for i in annees:
            asomme = 0 
            for j in datavalues:
                if str(i) in j[3]:
                    for c in index:
                        asomme += j[c]
            dict(year = i ,somme = asomme)
        
        
        
file = open('eco2mix_regional_journalier.csv','r')
print(file.readline())

AgregateurAnnuel("","",[2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024],file,[5,6])

print(file.readline())
file.close()
